{
  "name": "apollo-pro-backend",
  "version": "1.0.0",
  "description": "Apostrophe backend for the ApostropheCMS + Astro Apollo template",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "APOS_EXTERNAL_FRONT_KEY=dev nodemon",
    "build": "NODE_ENV=production node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production node app",
    "release": "npm install && npm run build && npm run migrate",
    "migrate": "NODE_ENV=production node app @apostrophecms/migration:migrate",
    "load-starter-content": "./scripts/load-starter-content",
    "update-starter-content": "./scripts/update-starter-content"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=22.0.0",
    "npm": ">=9.0.0"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "**/ui/apos/",
      "**/ui/src/",
      "**ui/public/",
      "locales/*.json",
      "public/uploads/",
      "public/apos-frontend/*.js",
      "data/"
    ],
    "ext": "json, js, html, scss, vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/apollo"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "@apostrophecms-pro/advanced-permission": "^3.0.4",
    "@apostrophecms-pro/automatic-translation": "^1.4.2",
    "@apostrophecms-pro/doc-template-library": "^2.2.5",
    "@apostrophecms-pro/document-versions": "^2.5.1",
    "@apostrophecms-pro/palette": "github:apostrophecms/palette#PRO-8064-inject-nodes",
    "@apostrophecms-pro/seo-assistant": "^1.2.1",
    "@apostrophecms/favicon": "github:apostrophecms/favicon#PRO-8077-inject-nodes",
    "@apostrophecms/mongodb-snapshot": "^1.1.0",
    "@apostrophecms/open-graph": "github:apostrophecms/open-graph#PRO-8066-inject-nodes",
    "@apostrophecms/seo": "github:apostrophecms/seo#PRO-8065-inject-nodes",
    "@apostrophecms/vite": "^1.0.0",
    "apostrophe": "github:apostrophecms/apostrophe#PRO-8061-simple-inject",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-apostrophe": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
